FLASK_API_URL = "https://flaskapp01.azurewebsites.net/"
TWILIO_ACCOUNT_SID = "AC2e2464cc7bae4cced73fd05ec9410ccb"
TWILIO_AUTH_TOKEN = "35ae9a9f9ec152ccbbae48c9986fe3fb"
TWILIO_PHONE_NUMBER = "+12568294703"